<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0o24cbw04fzk3214f10bp0wcmtb5'>
            <connection class='textscan' directory='C:/Users/91975/Documents/Data Analyst Projects/Tableau Projects/Tableau Project 5' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o24cbw04fzk3214f10bp0wcmtb5' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk:6]&quot;' value='% Total' />
          <alias key='&quot;[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]&quot;' value='Casualties' />
        </aliases>
      </column>
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_518476929703714824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casulaties (copy)_518476929705721867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_518476929706766348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_518476929709338639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Serious&quot; &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_518476929711919122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Slight&quot; &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Year of Accident Date' datatype='date' datatype-customized='true' name='[Calculation_518476929694674946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Accident Date])) )) ' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_518476929695567876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[Calculation_518476929698811910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_518476929695567876] - [CY Accidents (copy)_518476929698426885])/ [CY Accidents (copy)_518476929698426885]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='SAS' datatype='boolean' name='[Calculation_518476929757085717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_518476929709916176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Serious&quot; &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_518476929712058387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Slight&quot; &#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casulties' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY Accidents (copy)_518476929704718346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casulaties (copy)_518476929705721867] - [CY Fatal Casualties (copy)_518476929706766348])/[CY Fatal Casualties (copy)_518476929706766348]' />
      </column>
      <column caption='YoY fatal Casulties ' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY Casulties (copy)_518476929707089933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_518476929703026695] - [CY Casulaties (copy)_518476929703714824])/[CY Casulaties (copy)_518476929703714824]' />
      </column>
      <column caption='YoY Slight Casulties ' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY Serious Casulties (copy)_518476929712275476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_518476929711919122] - [PY Serious Casualties (copy)_518476929712058387])/[PY Serious Casualties (copy)_518476929712058387]' />
      </column>
      <column caption='YoY Serious Casulties' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY fatal Casulties  (copy)_518476929710039057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_518476929709338639] - [PY Fatal Casualties  (copy)_518476929709916176])/[PY Fatal Casualties  (copy)_518476929709916176]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_AEAB94EAB4414BB181578575C1B9DEA1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_518476929695567876]' derivation='User' name='[pcto:usr:Calculation_518476929695567876:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[pcto:usr:Calculation_518476929703026695:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[pcto:usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_518476929698426885]' derivation='User' name='[usr:CY Accidents (copy)_518476929698426885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_518476929703714824]' derivation='User' name='[usr:CY Casulaties (copy)_518476929703714824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_518476929705721867]' derivation='User' name='[usr:CY Casulaties (copy)_518476929705721867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_518476929706766348]' derivation='User' name='[usr:CY Fatal Casualties (copy)_518476929706766348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_518476929709338639]' derivation='User' name='[usr:CY Fatal Casualties (copy)_518476929709338639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_518476929711919122]' derivation='User' name='[usr:CY Serious Casualties  (copy)_518476929711919122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_518476929695567876]' derivation='User' name='[usr:Calculation_518476929695567876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_518476929709916176]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_518476929709916176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_518476929712058387]' derivation='User' name='[usr:PY Serious Casualties (copy)_518476929712058387:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_518476929695567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_518476929698426885]' derivation='User' name='[usr:CY Accidents (copy)_518476929698426885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518476929695567876]' derivation='User' name='[usr:Calculation_518476929695567876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk] + [federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk])</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_518476929703714824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_518476929698426885]' derivation='User' name='[usr:CY Accidents (copy)_518476929698426885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Casulaties (copy)_518476929703714824]' derivation='User' name='[usr:CY Casulaties (copy)_518476929703714824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Casulaties (copy)_518476929703714824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Casulaties (copy)_518476929703714824:qk] + [federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk])</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty By Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='SAS' datatype='boolean' name='[Calculation_518476929757085717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518476929757085717]' derivation='None' name='[none:Calculation_518476929757085717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:Calculation_518476929757085717:nk]'>
            <groupfilter function='member' level='[none:Calculation_518476929757085717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:Calculation_518476929757085717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:Road_Type:nk]</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty By Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='14'>Casualties by Weather </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[pcto:usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Weather Conditions (group)]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>3353</value>
                <value>0.017130128693093282</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Weather Conditions (group)]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>5808</value>
                <value>0.02967246866969454</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Weather Conditions (group)]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Weather Conditions (group)]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]</field>
                  <field>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Casualty by Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Casualty by Road</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[pcto:usr:Calculation_518476929703026695:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aigxtl1w9e64z1bb4rog1i630zc].[pcto:usr:Calculation_518476929703026695:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Road Surface Conditions (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dry&quot;</bucket>
              <bucket>&quot;Wet&quot;</bucket>
              <bucket>&quot;Snow/Frost&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Road Surface Conditions (group)]</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe0314' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_518476929703714824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casulaties (copy)_518476929705721867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY fatal Casulties ' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY Casulties (copy)_518476929707089933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_518476929703026695] - [CY Casulaties (copy)_518476929703714824])/[CY Casulaties (copy)_518476929703714824]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_518476929705721867]' derivation='User' name='[usr:CY Casulaties (copy)_518476929705721867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulties (copy)_518476929707089933]' derivation='User' name='[usr:YoY Casulties (copy)_518476929707089933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Casulaties (copy)_518476929705721867:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY Casulties (copy)_518476929707089933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Casulaties (copy)_518476929705721867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY Casulties (copy)_518476929707089933:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casulaties (copy)_518476929705721867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_518476929706766348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_518476929698426885]' derivation='User' name='[usr:CY Accidents (copy)_518476929698426885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Casulaties (copy)_518476929705721867]' derivation='User' name='[usr:CY Casulaties (copy)_518476929705721867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_518476929706766348]' derivation='User' name='[usr:CY Fatal Casualties (copy)_518476929706766348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Casulaties (copy)_518476929705721867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Fatal Casualties (copy)_518476929706766348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Fatal Casualties (copy)_518476929706766348:qk] + [federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Casulaties (copy)_518476929705721867:qk])</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_518476929695567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='Attribute' name='[attr:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518476929695567876]' derivation='User' name='[usr:Calculation_518476929695567876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:District Area:nk]' />
              <tooltip column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk]' />
              <tooltip column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]' />
              <tooltip column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[attr:Light_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[avg:Latitude:qk]</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe0314' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_518476929709338639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Serious&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_518476929709916176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Serious&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casulties' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY fatal Casulties  (copy)_518476929710039057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_518476929709338639] - [PY Fatal Casualties  (copy)_518476929709916176])/[PY Fatal Casualties  (copy)_518476929709916176]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_518476929709338639]' derivation='User' name='[usr:CY Fatal Casualties (copy)_518476929709338639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY fatal Casulties  (copy)_518476929710039057]' derivation='User' name='[usr:YoY fatal Casulties  (copy)_518476929710039057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Fatal Casualties (copy)_518476929709338639:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY fatal Casulties  (copy)_518476929710039057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Fatal Casualties (copy)_518476929709338639:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY fatal Casulties  (copy)_518476929710039057:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_518476929709338639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Serious&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_518476929709916176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Serious&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_518476929698426885]' derivation='User' name='[usr:CY Accidents (copy)_518476929698426885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_518476929709338639]' derivation='User' name='[usr:CY Fatal Casualties (copy)_518476929709338639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_518476929709916176]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_518476929709916176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Fatal Casualties (copy)_518476929709338639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:PY Fatal Casualties  (copy)_518476929709916176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:PY Fatal Casualties  (copy)_518476929709916176:qk] + [federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Fatal Casualties (copy)_518476929709338639:qk])</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_518476929695567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[Calculation_518476929698811910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_518476929695567876] - [CY Accidents (copy)_518476929698426885])/ [CY Accidents (copy)_518476929698426885]' />
            </column>
            <column caption='SAS' datatype='boolean' name='[Calculation_518476929757085717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity] &#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518476929757085717]' derivation='None' name='[none:Calculation_518476929757085717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518476929695567876]' derivation='User' name='[usr:Calculation_518476929695567876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518476929698811910]' derivation='User' name='[usr:Calculation_518476929698811910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:Calculation_518476929757085717:nk]'>
            <groupfilter function='member' level='[none:Calculation_518476929757085717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[none:Calculation_518476929757085717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929698811910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929698811910:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe0314' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_518476929711919122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Slight&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_518476929712058387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Slight&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casulties ' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY Serious Casulties (copy)_518476929712275476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_518476929711919122] - [PY Serious Casualties (copy)_518476929712058387])/[PY Serious Casualties (copy)_518476929712058387]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_518476929711919122]' derivation='User' name='[usr:CY Serious Casualties  (copy)_518476929711919122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulties (copy)_518476929712275476]' derivation='User' name='[usr:YoY Serious Casulties (copy)_518476929712275476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Serious Casualties  (copy)_518476929711919122:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY Serious Casulties (copy)_518476929712275476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Serious Casualties  (copy)_518476929711919122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY Serious Casulties (copy)_518476929712275476:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_518476929711919122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Slight&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_518476929712058387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Slight&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_518476929698426885]' derivation='User' name='[usr:CY Accidents (copy)_518476929698426885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_518476929711919122]' derivation='User' name='[usr:CY Serious Casualties  (copy)_518476929711919122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_518476929712058387]' derivation='User' name='[usr:PY Serious Casualties (copy)_518476929712058387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Accidents (copy)_518476929698426885:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Serious Casualties  (copy)_518476929711919122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:PY Serious Casualties (copy)_518476929712058387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:PY Serious Casualties (copy)_518476929712058387:qk] + [federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:CY Serious Casualties  (copy)_518476929711919122:qk])</rows>
        <cols>[federated.1aigxtl1w9e64z1bb4rog1i630zc].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe0314' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_518476929698426885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_518476929695567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[Calculation_518476929698811910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_518476929695567876] - [CY Accidents (copy)_518476929698426885])/ [CY Accidents (copy)_518476929698426885]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518476929695567876]' derivation='User' name='[usr:Calculation_518476929695567876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518476929698811910]' derivation='User' name='[usr:Calculation_518476929698811910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929698811910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929695567876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929698811910:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe0314' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1aigxtl1w9e64z1bb4rog1i630zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aigxtl1w9e64z1bb4rog1i630zc'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casulaties (copy)_518476929705721867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_518476929706766348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_518476929695195139] &#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_518476929703026695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casulties' datatype='real' default-format='* ⬆0.00%;⬇0.00%' name='[YoY Accidents (copy)_518476929704718346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casulaties (copy)_518476929705721867] - [CY Fatal Casualties (copy)_518476929706766348])/[CY Fatal Casualties (copy)_518476929706766348]' />
            </column>
            <column-instance column='[Calculation_518476929703026695]' derivation='User' name='[usr:Calculation_518476929703026695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_518476929704718346]' derivation='User' name='[usr:YoY Accidents (copy)_518476929704718346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]' />
              <text column='[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY Accidents (copy)_518476929704718346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:Calculation_518476929703026695:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.1aigxtl1w9e64z1bb4rog1i630zc].[usr:YoY Accidents (copy)_518476929704718346:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous  Year' datatype='integer' name='[Current Year (copy)_518476929695195139]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='83' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/91975/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98934' x='533' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='6' param='horz' type-v2='layout-flow' w='26188' x='2063' y='31444'>
          <zone fixed-size='185' h='14667' id='7' is-fixed='true' name='Total Casulaties' w='12866' x='2063' y='31444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='56' name='Casualties Sparkline' show-title='false' w='13320' x='14929' y='31444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='8' param='horz' type-v2='layout-flow' w='26250' x='2000' y='48556'>
          <zone fixed-size='184' h='13778' id='11' is-fixed='true' name='Fatal Casualties' w='12800' x='2000' y='48556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='55' name='Fatal Sparkline' show-title='false' w='13440' x='14800' y='48556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='9' param='horz' type-v2='layout-flow' w='26250' x='2063' y='65444'>
          <zone fixed-size='184' h='13778' id='12' is-fixed='true' name='Serious Casualties' w='12800' x='2063' y='65444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='54' name='Serious Sparkline' show-title='false' w='13440' x='14863' y='65444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='10' param='horz' type-v2='layout-flow' w='26250' x='1938' y='82333'>
          <zone fixed-size='182' h='13778' id='13' is-fixed='true' name='Slight Casualties' w='12666' x='1938' y='82333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='50' name='Slight Sparkline' show-title='false' w='13584' x='14604' y='82333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14111' id='36' param='horz' type-v2='layout-flow' w='26438' x='1938' y='15000'>
          <zone fixed-size='187' h='14111' id='37' is-fixed='true' name='Total Accidents' w='13000' x='1938' y='15000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14111' id='47' name='Accident Sparkline' show-title='false' w='13428' x='14938' y='15000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='57' type-v2='text' w='50625' x='2063' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='62' param='vert' type-v2='layout-flow' w='66875' x='29813' y='18778'>
          <zone fixed-size='30' h='4222' id='64' is-fixed='true' name='Sheet 7 (2)' show-title='false' w='66875' x='29813' y='18778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5778' id='63' name='Sheet 12' show-title='false' w='66875' x='29813' y='23000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31667' id='75' name='Casualty By Weather' w='19375' x='29875' y='31111' />
        <zone h='29889' id='77' name='Casualty By Road' w='39500' x='30125' y='65778' />
        <zone h='64333' id='78' name='Map' w='24938' x='71688' y='31444' />
        <zone h='31222' id='79' name='Casualty by Road Surface' w='18875' x='50938' y='31667' />
        <zone h='8222' id='85' param='horz' type-v2='layout-flow' w='31750' x='64688' y='3556'>
          <zone fixed-size='160' h='6667' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='31750' x='64688' y='3556'>
            <zone custom-title='true' h='6667' id='84' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10583' x='64688' y='3556'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Current Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6667' id='86' mode='compact' param='[Parameters].[Current Year (copy)_518476929695195139]' type-v2='paramctrl' w='10583' x='75271' y='3556'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Previous  Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6667' id='87' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10584' x='85854' y='3556'>
              <formatted-text>
                <run fontcolor='#ffffff'> Accident Severity</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='88' type-v2='text' w='22625' x='30063' y='15000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
